#
name: Create and publish Docker images

on:
    push:

env:
    REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository }}

jobs:
    build-and-push-arkime:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            packages: write
            attestations: write
            id-token: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Log in to the Container registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: get tag version
              id: get_tag_version
              run: |
                  cat arkime/version
                  echo "version=$(cat arkime/version)" >> $GITHUB_OUTPUT

            - name: Extract metadata (tags, labels) for Docker
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/arkime
                  tags: |
                      type=ref,event=branch
                      type=ref,event=pr
                      type=semver,pattern={{version}},value=${{ steps.get_tag_version.outputs.version }}
                      type=semver,pattern={{major}}.{{minor}},value=${{ steps.get_tag_version.outputs.version }}
                      type=sha
                      type=raw,value=latest,enable={{is_default_branch}}

            - name: Build and push Docker image
              id: push
              uses: docker/build-push-action@v5
              with:
                  context: arkime
                  file: arkime/Dockerfile
                  push: true
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
                  build-args: 'ARKIME_VERSION=${{ steps.get_tag_version.outputs.version }}'

    build-and-push-fluentd:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            packages: write
            attestations: write
            id-token: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Log in to the Container registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: get tag version
              id: get_tag_version
              run: |
                  cat fluentd/version
                  echo "version=$(cat fluentd/version)" >> $GITHUB_OUTPUT

            - name: Extract metadata (tags, labels) for Docker
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/fluentd
                  tags: |
                      type=ref,event=branch
                      type=ref,event=pr
                      type=semver,pattern={{version}},value=${{ steps.get_tag_version.outputs.version }}
                      type=semver,pattern={{major}}.{{minor}},value=${{ steps.get_tag_version.outputs.version }}
                      type=sha
                      type=raw,value=latest,enable={{is_default_branch}}

            - name: Build and push Docker image
              id: push
              uses: docker/build-push-action@v5
              with:
                  context: fluentd
                  file: fluentd/Dockerfile
                  push: true
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
                  build-args: 'FLUENTD_VERSION=${{ steps.get_tag_version.outputs.version }}'

    build-and-push-opensearch_dashboards:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            packages: write
            attestations: write
            id-token: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Log in to the Container registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: get tag version
              id: get_tag_version
              run: |
                  cat opensearch-dashboards/version
                  echo "version=$(cat opensearch-dashboards/version)" >> $GITHUB_OUTPUT

            - name: Extract metadata (tags, labels) for Docker
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/opensearch-dashboards
                  tags: |
                      type=ref,event=branch
                      type=ref,event=pr
                      type=semver,pattern={{version}},value=${{ steps.get_tag_version.outputs.version }}
                      type=semver,pattern={{major}}.{{minor}},value=${{ steps.get_tag_version.outputs.version }}
                      type=sha
                      type=raw,value=latest,enable={{is_default_branch}}

            - name: Build and push Docker image
              id: push
              uses: docker/build-push-action@v5
              with:
                  context: opensearch-dashboards
                  file: opensearch-dashboards/Dockerfile
                  push: true
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
                  build-args: 'OPENSEARCH_DASHBOARDS_VERSION=${{ steps.get_tag_version.outputs.version }}'
